server.port=8181
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/musicshop
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#datasource:
#spring.datasource.url: jdbc:mysql://kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zjdvlsjmq9niy53n
#spring.datasource.username: ebdbsmttz3w0s2nz
#spring.datasource.password: g3vnwkw41g5taesa

