server.port=8181
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/musicshop
spring.datasource.username=root
spring.datasource.password=1234
