
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Music Shop Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    body {
    background-color: #3e3e3e;
    color: white;
    }


       /* navBar start*/
.navBar {
         list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          border: 2px solid black;
          }
            .navBar a {
             float: left;
            }
            .navBar a  {
                    display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                }
             a:hover {
              background-color: #111;
            }
            .contactMe {
                background-color: black;
            }

    </style>
  </head>
  <body>
     <div class="container">
      <form class="form-signin" method=post action="loginServlet">
        <h2 class="form-signin-heading">Please login or continue as guest</h2>
        <p>
          <label for="username" class="sr-only">Username</label>
          <input type="text" id="username" name="username" class="form-control" placeholder="username" required="" autofocus="">
        </p>
        <p>
          <label for="password" class="sr-only">Password</label>
          <input type="password" id="password" name="password" class="form-control" placeholder="password" required="">
        </p>
        <p>
        Remember me?
          <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
        </p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </form>
</div>
</body></html>