<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
     body {
    background-color: #3e3e3e;
    color: white;
    }
       /* navBar start*/
.navBar {
         list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: #333;
          border: 2px solid black;
    }

.navBar a {
  float: left;
}

.navBar a  {
        display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }


 a:hover {
  background-color: #111;
}

.contactMe {
    background-color: black;
}


 /* navBar End */

.dropdown {
    position: static;
    display: inline-block;

}

.dropbtn {
    background-color: #3e3e3e;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #a9a9a9;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
table {
border-spacing: 20px;
}
.allProductsList  {
border: 1px solid black;


}
td {
margin:20px;
}

	</style>
</head>
<body>

<h1>Musicians Paradise</h1>
<div class = "navBar">
    <a href = "/shopHome">Home</a>

    <div class="dropdown">
        <button class="dropbtn">Products
        </button>
        <div class="dropdown-content">
        <a href="guitars">Guitars</a>
        <a href="drums">Drums</a>
        <a href="accessories">Accessories</a>
    </div>
    </div>
        <a href = "Order History">Order History</a>
        <a href = "Cart">Cart</a>
        <a href = "Account">Account</a>

</div>

<form action ="/addToCart" method="post">
<label for="guitars">Choose a guitar:</label>
<select name="guitars" id="guitars">
    <optgroup label="Fender">
        <option value="Stratocaster">Stratocaster</option>
        <option value="Telecaster">Telecaster</option>
    </optgroup>
    <optgroup label="Gibson">
        <option value="Les Paul">Les Paul</option>
        <option value="SG">SG</option>
    </optgroup>
</select>

<label for="color">Choose a color:</label>
<select name="color" id="color">
        <option value="green">green</option>
        <option value="purple">purple</option>
        <option value="black">black</option>
        <option value="white">white</option>
        <option value="tobacco sunburst">tobacco sunburst</option>
</select>

<label for="quantity">Quantity</label>
    <input type="number" id="quantity" name="quantity" min =1></input>


<button>Add to cart</button>
</form>

<h1>Products</h1>
<table>
    <thead class = "allProductsList">
    <tr>
        <th>Brand</th>
        <th>Model</th>
        <th>Price</th>
    </tr>
<tr th:each="products : ${shopHome}">
    <td th:text="${products.brand}"></td>
    <td th:text="${products.model}"></td>
    <td th:text="'$' + ${products.price}"></td>
</tr>
</tbody>
</table>
      <form class="form-signin" method="get" action="/logout">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Logout</button>
      </form>


</body>
</html>